[General]
network = simulations.Lora
#debug-on-errors = true
#record-eventlog = true

seed-0-mt=532569  # or any other 32-bit value

Lora.numHosts = 20
Lora.slotTime = 0s    # no slots
Lora.txRate = 9.6kbps
Lora.endDevice.pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
Lora.endDevice.radioDelay = 10ms

[Config ClassA]
description = "Class A LoRa transmission"
# too frequent transmissions result in high collision rate and low channel utilization
Lora.endDevice.iaTime = exponential(2s)

[Config ClassB]
description = "Class B LoRa transmission"
# near optimal load, channel utilization is near theoretical maximum 1/2e
Lora.endDevice.iaTime = exponential(6s)

[Config ClassC]
description = "Class C LoRa transmission"
# very low traffic results in channel being idle most of the time
Lora.endDevice.iaTime = exponential(30s)#Lora.endDevice[*].iaTime = exponential(30s)



