[General]
network = simulations.Lora
#debug-on-errors = true
#record-eventlog = true

#seed to generate different random value everytime
seed-0-mt=532569  # or any other 32-bit value



#time between generating packets
Lora.endDevice[*].iaTime = exponential(6s)
	

[Config ClassA]
description = "Class A LoRa transmission"


[Config ClassB]
description = "Class B LoRa transmission"


[Config ClassC]
description = "Class C LoRa transmission"



