[General]
network = simulations.Lora
#debug-on-errors = true
record-eventlog = true

#seed to generate different random value everytime
#seed-0-mt=532569  # or any other 32-bit value
 
rng-class = cMersenneTwister
num-rngs=4


seed-set = ${runnumber}
simtime-resolution = 1ms
Lora.GL = 0
Lora.txPow = 14
Lora.gamma = 2.08
Lora.d0 = 40.0
Lora.LpLd0 = 127.41

Lora.numGateways = 4
Lora.numHosts = 200

[Config Scenario0]
Lora.spreadingFactor = 12
Lora.CR = 4
Lora.bandwidth = 125000
Lora.minsensitivity = -133.25
Lora.endDevice[*].iaTime = exponential(0.2s)
Lora.endDevice[*].packetSize = 20
description = "Slowest datarate"

[Config Scenario1]
Lora.spreadingFactor = 7
Lora.CR = 1
Lora.bandwidth = 125000
Lora.minsensitivity = -126.50
Lora.endDevice[*].iaTime = exponential(20s)
Lora.endDevice[*].packetSize = 200
description = "Fastest datarate"

[Config Scenario2]
Lora.spreadingFactor = 12
Lora.CR = 1
Lora.bandwidth = 125000
Lora.minsensitivity = -133.25
Lora.endDevice[*].iaTime = exponential(20s)
Lora.endDevice[*].packetSize = 20
description = "LoRaWAN"
