[General]
network = simulations.Lora
#debug-on-errors = true
#record-eventlog = true

#seed to generate different random value everytime
seed-0-mt=532569  # or any other 32-bit value

#values to set up in first run of simulation
Lora.endDevice.slotTime = 0s    # no slots
Lora.endDevice.txRate = 9.6kbps

Lora.endDevice.packetLengthBits = 952b 
Lora.endDevice.radioDelay = 10ms
Lora.endDevice.NP = 8byte
Lora.endDevice.SW = 3b
Lora.endDevice.PL = 5byte	
Lora.endDevice.CRC = 0	
Lora.endDevice.IH = 0		
Lora.endDevice.CR = 0.75		
Lora.endDevice.DE = 0	

[Config ClassA]
description = "Class A LoRa transmission"
# too frequent transmissions result in high collision rate and low channel utilization
Lora.endDevice.iaTime = exponential(2s)

[Config ClassB]
description = "Class B LoRa transmission"
# near optimal load, channel utilization is near theoretical maximum 1/2e
Lora.endDevice.iaTime = exponential(6s)

[Config ClassC]
description = "Class C LoRa transmission"
# very low traffic results in channel being idle most of the time
Lora.endDevice.iaTime = exponential(30s)#Lora.endDevice[*].iaTime = exponential(30s)



