version 2
run ClassA-0-20170403-09:41:42-5632
attr configname ClassA
attr datetime 20170403-09:41:42
attr experiment ClassA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network simulations.Lora
attr processid 5632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Lora.endDevice.CR 0.75
param Lora.endDevice.CRC 0
param Lora.endDevice.DE 0
param Lora.endDevice.IH 0
param Lora.endDevice.NP 8byte
param Lora.endDevice.PL 5byte
param Lora.endDevice.SW 3b
param Lora.endDevice.iaTime exponential(2s)
param Lora.endDevice.packetLengthBits 952b
param Lora.endDevice.radioDelay 10ms
param Lora.endDevice.slotTime 0s
param Lora.endDevice.txRate 9.6kbps

scalar Lora.gateway 	duration 	3.567747407666
