file 1167 1491141248                                            
version 2
run ClassA-0-20170402-15:53:31-7592
attr configname ClassA
attr datetime 20170402-15:53:31
attr experiment ClassA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network simulations.Lora
attr processid 7592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Lora.endDevice.CR 0.75
param Lora.endDevice.CRC 0
param Lora.endDevice.DE 0
param Lora.endDevice.IH 0
param Lora.endDevice.NP 8byte
param Lora.endDevice.PL 5byte
param Lora.endDevice.SW 3b
param Lora.endDevice.iaTime exponential(2s)
param Lora.endDevice.pkLenBits 952b
param Lora.endDevice.radioDelay 10ms
param Lora.numHosts 20
param Lora.slotTime 0s
param Lora.txRate 9.6kbps

vector 0  Lora.gateway  serverChannelState:vector  ETV
attr enum  IDLE=0,TRANSMISSION=1,COLLISION=2
attr source  channelState
attr title  "Channel state, vector"
vector 1  Lora.endDevice  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
0	1084 35 0 4 0 4.318 3 0 1 1 1
1	1119 48 0 5 0 4.911 4 0 1 2 2
