version 2
run PureAloha1-0-20170327-23:10:21-2844
attr configname PureAloha1
attr datetime 20170327-23:10:21
attr experiment PureAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network simulations.Lora
attr processid 2844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Lora.endDevice[*].iaTime exponential(2s)
param Lora.endDevice[*].pkLenBits 952b
param Lora.endDevice[*].radioDelay 10ms
param Lora.numHosts 20
param Lora.slotTime 0s
param Lora.txRate 9.6kbps

scalar Lora.gateway 	duration 	0.646712281684
statistic Lora.gateway 	collisionLength:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr title  "collision length, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Lora.gateway 	collisionLength:mean 	nan
attr title  "collision length, mean"
scalar Lora.gateway 	collisionLength:sum 	0
attr title  "collision length, sum"
scalar Lora.gateway 	collisionLength:max 	nan
attr title  "collision length, max"
statistic Lora.gateway 	collisionMultiplicity:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  collision
attr title  "collision multiplicity, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Lora.gateway 	collidedFrames:last 	nan
attr source  sum(collision)
attr title  "collided frames, last"
scalar Lora.gateway 	channelUtilization:last 	0.43891484551796
attr interpolationmode  linear
attr source  timeavg(receive)
attr title  "channel utilization, last"
scalar Lora.gateway 	receivedFrames:last 	1
attr source  sum(receive)
attr title  "received frames, last"
